<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GLPM_bg.qm</file>
        <file alias="ca">locale/GLPM_ca.qm</file>
        <file alias="cs">locale/GLPM_cs.qm</file>
        <file alias="da">locale/GLPM_da.qm</file>
        <file alias="de">locale/GLPM_de.qm</file>
        <file alias="en">locale/GLPM_en.qm</file>
        <file alias="en_US">locale/GLPM_en_US.qm</file>
        <file alias="es">locale/GLPM_es.qm</file>
        <file alias="fi">locale/GLPM_fi.qm</file>
        <file alias="fr_FR">locale/GLPM_fr_FR.qm</file>
        <file alias="hr">locale/GLPM_hr.qm</file>
        <file alias="it">locale/GLPM_it.qm</file>
        <file alias="ja">locale/GLPM_ja.qm</file>
        <file alias="ko_KR">locale/GLPM_ko_KR.qm</file>
        <file alias="nl">locale/GLPM_nl.qm</file>
        <file alias="pl">locale/GLPM_pl.qm</file>
        <file alias="pt">locale/GLPM_pt.qm</file>
        <file alias="pt_BR">locale/GLPM_pt_BR.qm</file>
        <file alias="ro_RO">locale/GLPM_ro_RO.qm</file>
        <file alias="ru">locale/GLPM_ru.qm</file>
        <file alias="sk">locale/GLPM_sk.qm</file>
        <file alias="sv">locale/GLPM_sv.qm</file>
        <file alias="tr">locale/GLPM_tr.qm</file>
        <file alias="uk">locale/GLPM_uk.qm</file>
        <file alias="zh_CN">locale/GLPM_zh_CN.qm</file>
        <file alias="zh_TW">locale/GLPM_zh_TW.qm</file>
    </qresource>
</RCC>
